/* Cards Container */
.cards-container
  text-align: center
  padding: 2rem

  h2
    font-size: 2rem
    margin-bottom: 2rem
    color: #333

  .cards-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 1.5rem
    justify-content: center
    align-items: stretch

  .card
    position: relative
    width: 100%
    height: 300px  // Altura padronizada para os cards
    max-width: 350px // Largura máxima padronizada
    border-radius: 10px
    overflow: hidden
    cursor: pointer
    transition: transform 0.3s, box-shadow 0.3s

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.6)
      transition: opacity 0.3s ease
      z-index: 1

    &:hover
      transform: scale(1.05)
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3)

      &::after
        opacity: 0

    .card-image
      width: 100%
      height: 100%
      object-fit: cover // Faz a imagem cobrir o espaço do card sem distorção
      image-rendering: optimizeQuality
      display: block
      transition: transform 0.3s ease-in-out

      &:hover
        transform: scale(1.05)

    .card-content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #fff
      text-align: center
      z-index: 2

      .card-title
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 0.5rem

      .card-description
        font-size: 1rem

/* Modal Styles */
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
  display: flex
  max-width: 900px
  width: 80%
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3)
  position: relative
  height: 500px

.modal-gallery
  flex: 1
  position: relative
  height: 100% /* Garante que a galeria ocupe toda a altura disponível */

.modal-image
  width: 100%
  height: 100%
  object-fit: contain /* Isso vai garantir que a imagem não seja cortada */
  image-rendering: optimizeQuality /* Melhora a nitidez */
  display: block
  z-index: 10 /* Garante que a imagem fique visível no topo, acima de outros elementos */

.modal-navigation
  display: flex
  justify-content: space-between
  width: 100%
  position: absolute
  bottom: 150px
  left: 0
  right: 0
  padding: 1rem 20px
  z-index: 10
  cursor: pointer

.nav-button
  background-color: #6F42C1
  color: white
  padding: 12px 25px
  font-size: 1.1rem
  font-weight: 600
  font-family: 'Roboto', sans-serif
  border-radius: 30px
  border: none
  cursor: pointer
  outline: none
  transition: all 0.3s ease-in-out
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  text-transform: uppercase
  letter-spacing: 1px

  &:hover
    background-color: #5a2e8e
    transform: translateY(-5px)
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3)

  &:focus
    outline: 2px solid #5a2e8e

  &:active
    transform: translateY(0)
    background-color: #6F42C1

.modal-content
  padding: 20px
  width: 400px

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1rem
    margin-bottom: 1.5rem

  .modal-button
    background-color: #6f42c1
    color: #fff
    padding: 0.5rem 1rem
    border: none
    border-radius: 5px
    text-decoration: none
    display: inline-block
    margin-bottom: 1rem
    position: absolute
    bottom: 20px
    left: 75%

    &:hover
      background-color: #5a38b2

.modal-close
  position: absolute
  top: 10px
  right: 30px
  background: none
  border: none
  font-size: 2rem
  color: #ada9a9
  cursor: pointer
  z-index: 2

  &:hover
    color: #e44d26

/* Responsividade */
@media (max-width: 768px)
  .cards-grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 1rem

  .card-content
    .card-title
      font-size: 1.3rem

    .card-description
      font-size: 0.9rem

  .modal
    max-width: 90%
    height: auto
    width: 95%
    height: 400px
    flex-direction: column /* Faz a imagem e o conteúdo empilharem verticalmente */

  .modal-content
    width: 100%
    padding: 10px
    order: 2 /* Coloca o conteúdo abaixo da imagem */

  .modal-gallery
    height: 50% /* Limita a altura da imagem, para que o texto ocupe o restante */
    flex: 0 1 auto
    order: 1 /* Coloca a galeria acima do conteúdo */

  .modal-image
    object-fit: contain
    height: 100%
    width: 100%
    z-index: 10

  .modal-navigation
    position: absolute
    bottom: 50px /* Ajusta a posição dos botões de navegação */
    left: 0
    right: 0
    padding: 1rem 20px
    z-index: 10
    cursor: pointer

  .modal-button
    width: 100% /* Faz o botão ocupar toda a largura da tela */
    margin-bottom: 1rem
    position: relative
    bottom: 10px /* Coloca o botão mais para baixo, mas não sobrepõe o conteúdo */

@media (max-width: 480px)
  .cards-container
    padding: 1rem

  .card
    border-radius: 8px
    height: 250px  // Ajusta a altura dos cards em telas pequenas

  .card-content
    .card-title
      font-size: 1.2rem

    .card-description
      font-size: 0.8rem

  .modal
    max-width: 90%
    height: 350px /* Ajusta a altura do modal para telas muito pequenas */
    z-index: 15
    flex-direction: column /* Assegura que o conteúdo da modal fique em coluna */

  .modal-image
    object-fit: contain
    height: 100% /* Aumenta a imagem para ocupar mais espaço */
    width: 100%

  .modal-content
    width: 100%
    padding: 10px
    order: 2 /* Garantindo que o conteúdo fique abaixo da imagem */
    overflow-y: auto

  .modal-button
    width: 100%
    position: relative
    bottom: 10px
